{
  "name": "granaevo-oficial",
  "version": "1.0.0",
  "description": "GranaEvo - Controle Financeiro Inteligente",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "clean": "rm -rf dist node_modules"
  },
  "keywords": [
    "finance",
    "dashboard",
    "supabase"
  ],
  "author": "GranaEvo Team",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
