{
  "name": "granaevo-oficial",
  "version": "1.0.0",
  "description": "GranaEvo - Controle Financeiro Inteligente",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.1"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}