{
  "name": "granaevo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.2"
  },
  "devDependencies": {
    "vite": "^5.4.14",
    "terser": "^5.31.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
